body{
    font-family: 'Poppins', sans-serif;
    background-color: #979972  !important;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}
span{
    font-size: .9rem;
    color: #757373;
}
h6{
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}
nav{
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 1.5);
    background-color: #979972;
}
nav img{
    width: 90px;
    cursor: pointer;
}
nav #menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav #menu li{
    list-style: none;
    margin-left: 35px;
}
nav #menu li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}
nav #menu li a:hover{
    color: #07058d;
}
.masthead{
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)) url("assets/img/axzx5eD_460s.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 40px;
}
.masthead h1{
    color: black;
    font-size: 3.2rem;
    letter-spacing: 1px;
}
.masthead p{
    color: black;
    font-size: 2.2rem;
    letter-spacing: 1px;
    text-indent: 20px;
}
#tartalom{
    padding: 3vw 8vw 0 8vw;
    text-align: center;
    padding-bottom: 30px;
}
#tartalom h1{
    color: black;
    padding-bottom: 20px;
}
#tartalom .fea-box{
    background-color: #5a3b1e;
    text-align: start;
    border-radius: 5px;
}
#tartalom .fea-box h3{
    font-size: 2.0rem;
    font-weight: 600;
    color: black;
    padding: 13px 0 7px 0;
    padding-left: 10px;
}
#tartalom .fea-box p{
    font-size: 1.4rem;
    font-weight: 450;
    color: black;
    padding: 13px 0 7px 0;
    padding-left: 6px;
}
#tartalom .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3rem;
    margin-top: 50px;
}
#tartalom .fea-box a{
    text-decoration: none;
    font-size: 1.4rem;
    padding: 3px 5px;
    background-color: #979972;
    font-weight: 600;
    border-radius: 5px;
}
#tartalom .fea-box .btn{
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom: 10px;
}
#tartalom .fea-box a.gomb{
    color: black;
    background-color: #73643D;
    transition: 0.3s ease;
}
#tartalom .fea-box a.gomb:hover{
    color: #07058d;
    background-color: #979972;
}
footer{
    padding: 2vw;
    background-color: #73643D;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-col{
    padding-bottom: 40px;
}
footer h3{
    color: black;
    font-weight: 600;
    padding-bottom: 20px;
}
footer li{
    list-style: none;
    color: rgb(41, 41, 41);
    padding: 10px 0;
    font-size: 15px;
}
footer img{
    height: 100px;
    padding-left: 60px;
}
footer .copyright{
    font-weight: 600;
    margin-top: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
footer .link{
    text-decoration: none;
    color: rgb(41, 41, 41);
    transition: 0.3s ease;
}
footer .link:hover{
    color: black;
    background-color: #979972;
    border-radius: 5px;
    width: 100%;
}
#temaarticle{
    background-color: #5a3b1e;
    text-align: start;
    border-radius: 5px;
    display: flex;
}
#temaarticle h3{
    font-size: 2.0rem;
    font-weight: 600;
    color: black;
    padding: 13px 0 7px 0;
    padding-left: 10px;
}
#temaarticle p{
    font-size: 1.4rem;
    font-weight: 450;
    color: black;
    padding: 13px 0 7px 0;
    padding-left: 6px;
}
article img{
    width: 100%;
    background-color: #5a3b1e !important;
    border: none !important;
    cursor: pointer;
}
#video {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%;
    cursor: pointer;
}
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
    padding-bottom: 20px;
    border-radius: 5px;
}
table img{
    padding-left: 5px;
    max-width: 200;
    width: auto;
    max-height: 300px;
    height: auto;
    padding-bottom: 30px;
    cursor: pointer;
}
table p{
    font-size: 1.1rem;
    color: black;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 30px;
}
#csendor{
    width: 100%;
    cursor: pointer;
}
#HL{
    width: 150px;
    height: auto;
    padding-bottom: 25px;
    padding-right: 15px;
    cursor: pointer;
}
#zaszlo{
    opacity: 65%;
    border-radius: 20px !important;
}
#terkep{
    opacity: 80%;
    width: 100%;
    height: auto;
    cursor: pointer;
    padding-bottom: 10px;
    border-radius: 20px;
}
#temaul{
    font-size: 1.1rem;
    color: black;
    padding-bottom: 30px;
}
#tablazat th, td{
    font-size: 1.1rem;
    color: black;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 30px;
}
#kepek{
    width: 290px;
    height: auto;
    padding-bottom: 25px;
    padding-right: 15px;
    cursor: pointer;
    border-radius: 10px;
}
