<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az Első világháború</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm fixed-top navbar-light" id="navigation">
            <a class="navbar-brand" href="#">
                <a href="http://www.njszki.hu/" target="_blank" class="navbar-brand"><img src="assets/img/Neumann_-logo_30-400x400.png" alt="NJSZKI log"></a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="toggleMobileMenu" style>
                <ul class="navbar-nav ms-auto text-center" id="menu">
                    <li class="nav-link"><a href="main.html">Főoldal</a></li>
                    <li class="nav-link"><a href="téma1.html">Előzmények</a></li>
                    <li class="nav-link"><a href="téma2.html">Magyarország helyzete</a></li>
                    <li class="nav-link"><a href="téma3.html">A frontvonalak</a></li>
                    <li class="nav-link"><a href="téma4.html">A világháború következményei</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <header class="masthead" style="background-image: url('assets/img/911634.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                        <h1>Az Első világháború</h1>
                        <p>Projekt munka</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="tartalom" class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h1>Első világháború</h1>
                </div>
            </div>
        </div>
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="fea-base">
                            <div class="fea-box">
                                <h3>Az első világháború röviden</h3>
                                <p>Az első világháború (a második világháború előtt egyszerűen csak világháború, „nagy háború” vagy „a háború, amely véget vet minden háborúnak”) néven illetett háború egy 1914 és 1918 között, négy éven át tartó, Európából induló globális háború volt, amely összesen több mint 10 millió ember halálát okozta, és amely öldöklő küzdelem a korabeli gyarmati- és érdekeltségrendszer újrafelosztásával végződött. </p>
                                <p>Bár több hadviselő nemzet katonai vezetése meg volt győződve arról, hogy gyors offenzívával legyőzheti ellenfeleit, és fél év alatt véget érhetnek a hadmozdulatok, a háború végül négyévnyi véres küzdelembe torkollott.</p>
                                <p>E világháborúban a központi és az antanthatalmak álltak egymással szemben. Kezdetben javarészt a központi hatalmak (az Osztrák–Magyar Monarchia, Németország, az Oszmán Birodalom és Bulgária) győzedelmeskedtek a csatákban, de pár hónappal a háború kirobbanása után kialakult az úgynevezett álló- vagy állásháború. A frontvonalak alig változtak; ez a megváltozott harcmodor többek között az új fegyverzeti eszközöknek volt köszönhető. Ilyenek voltak például a géppuska, a kézigránát, az aknavető és a gyorstüzelő ágyú. A világháború alatt vetették be harci alkalmazásra először a repülőgépet, a harckocsit és a harci gázt.</p>
                                <p>A háború alatt meggyengült Oroszországban közben forradalom döntötte meg a cári hatalmat, a háború végére pedig az Osztrák–Magyar Monarchia is szétesett, valamint a német területszerzési illúziója is szertefoszlott. A győztes hatalmak által diktált, háborút lezáró békerendszeren alapuló új társadalmi, politikai és hatalmi viszonyok egyensúlytalanságai vezettek jórészt az alig két évtizeddel később kitört második világháborúhoz.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section id="tartalom" class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h1>Főbb témáink</h1>
                </div>
            </div>
        </div>
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="fea-base">
                            <div class="fea-box">
                                <h3>Az első világháború előzménye</h3>
                                <p>A szarajevói merénylet lett az első világháború kitörésének közvetlen ürügye, ami aztán lehetőséget adott az európai hatalmi viszonyok átrendeződésére.</p>
                                <div class="btn">
                                    <a class="gomb" href="téma1.html">Tovább</a>
                                </div>
                            </div>
                            <div class="fea-box">
                                <h3>Magyarország az első világháború alatt</h3>
                                <p>A Magyar Királyság az első világháborúban a központi hatalmak oldalán és az Osztrák–Magyar Monarchia részeként vett részt, nem külügyeiben független hatalomként.</p>
                                <div class="btn">
                                    <a class="gomb" href="téma2.html">Tovább</a>
                                </div>
                            </div>
                            <div class="fea-box">
                                <h3>A frontvonalak</h3>
                                <p>A rövid háborúként indult harcok nagyon gyorsan átalakultak nagyon hosszú állóháborúkká.</p>
                                <div class="btn">
                                    <a class="gomb" href="téma3.html">Tovább</a>
                                </div>
                            </div>
                            <div class="fea-box">
                                <h3>A világháború következményei</h3>
                                <p>A négy éven át tartó, Európából induló globális háború, amely összesen több mint 10 millió ember halálát okozta, és amely öldöklő küzdelem a korabeli gyarmati- és érdekeltségrendszer újrafelosztásával végződött.</p>
                                <div class="btn">
                                    <a class="gomb" href="téma4.html">Tovább</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div class="footer-col">
            <h3>L.Z.B.Z csapat tagok:</h3>
            <li>Kuti Levente</li>
            <li>Menczel Balázs</li>
            <li>Pintér Zsolt</li>
            <li>Zsin Zsombor</li>
        </div>
        <div class="footer-col">
            <h3>Tartalom:</h3>
            <li><a href="index.html" class="link">Főoldal</a></li>
            <li><a href="téma1.html" class="link">Előzmények</a></li>
            <li><a href="téma2.html" class="link">Magyarország helyzete</a></li>
            <li><a href="téma3.html" class="link">A frontvonalak</a></li>
            <li><a href="téma4.html" class="link">A világháború következményei</a></li>
        </div>
        <div class="footer-col">
            <h3>Szakmai Projekt Munka</h3>
            <li><a href="http://www.njszki.hu/" target="_blank" class="logo-link"><img src="assets/img/Neumann_-logo_30-400x400.png" alt=""></a></li>
        </div>
        <div class="copyright">
            <p>Copyright &copy; NJSZKI L.Z.B.Z csapat Website 2021</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
