<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A frontvonalak</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm fixed-top navbar-light" id="navigation">
            <a class="navbar-brand" href="#">
                <a href="http://www.njszki.hu/" target="_blank" class="navbar-brand"><img src="assets/img/Neumann_-logo_30-400x400.png" alt="NJSZKI log"></a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="toggleMobileMenu" style>
                <ul class="navbar-nav ms-auto text-center" id="menu">
                    <li class="nav-link"><a href="main.html">Főoldal</a></li>
                    <li class="nav-link"><a href="téma1.html">Előzmények</a></li>
                    <li class="nav-link"><a href="téma2.html">Magyarország helyzete</a></li>
                    <li class="nav-link"><a href="téma3.html">A frontvonalak</a></li>
                    <li class="nav-link"><a href="téma4.html">A világháború következményei</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <header class="masthead" style="background-image: url('assets/img/911634.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                        <h1>Az Első világháború</h1>
                        <p>Projekt munka</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="tartalom" class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h1>Az első világháború frontvonalai</h1>
                </div>
            </div>
        </div>
        <article class="mb-4" id="temaarticle">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h1>Nyugati front: </h1>
                        <h3>1914:</h3>
                        <p>
                                Német haderő -> franciákat támadja <br>
                                főcél: Párizs elfoglalása <br>
                                Schlieffen-terv: 3 sereg francia határon véd, 4 sereg belgiumon át bekerít célpont: Liege <br>
                                Malhouse-> francia ellentámadás <br>
                                Brüsszel: harc nélküli német bevonulás-> franciák megállítják-> állóháború <br>
                        </p>
                        <h3>1915:</h3>
                        <p>
                                Reims: első Champagne-i csata <br>
                                német találmány: klórgáz <br>
                                állóháború marad <br>
                                Amerikai hitel: antant oldal (britek) <br>
                        </p>
                        <img src="assets/img/I. világháború képek/Balázs szöveg/Nyugati front térkép.jpg" class="img-fluid img-thumbnail" id="terkep" alt="Nyugati front térkép"> 
                        <h3>1916:</h3>
                        <p>
                            Falkenhayn támadása Verdun ellen-> német túlerő, mégse sikerül <br>
                            Somme folyó: angolok új fegyvere: a tank (első tank neve: Little Willie, vagyis Kis Willie) <br>
                            A támadók kimerülnek-> békekötés először jön szóba <br>
                            Verduni és sommei csata->Falkenhayn bukása-> újfőparancsnok: Hidenburg <br>
                        </p>
                        <h3>1917:</h3>
                        <p>
                            Korlátlan tengeralattjáró-háború-> németek minden ellenséges és semleges hajót megtámadtak Nagy-Britannia és Franciaország közelében <br> 
                            Legfontosabb feladat: USA hadba lépésének megelőzése-> mexikói szövetség, cserébe védelem <br>
                            Britek megfejtik->USA-hoz eljut-> USA belép a háborúba (katonák csak 1918-ban érkeznek meg) <br>
                            Németország egyre jobban veszítésre állt <br>
                            Oroszország kilép a háborúból <br>
                                <ul id="temaul">
                                    <h3>Tengeralattjárók az I. világháborúban:</h3>
                                    <li>U–86-os</li>
                                    <li>U–86-os</li>
                                    <li>U–21-es (a Triumph, a Majestic és a Goliath elsüllyesztése)</li>
                                    <li>U-9-es</li>
                                </ul>
                                <img src="assets/img/I. világháború képek/Balázs szöveg/Korlátlan tengeralattjáró-háború - Nyugati.jpg" class="img-fluid img-thumbnail" id="terkep" alt="tengeralattjáró"> 
                        </p>
                        <h3>1918:</h3>
                        <p>
                            Amerikai katonák megérkeznek-> nő az antant sereg (4M német katona 5M angol katona ellen + havonta 200K katona érkezik az USA-ból)  <br>
                            november->németek leteszik a fegyvereket <br>

                        </p>
                        <h1>Keleti front: </h1>
                        <h3>1914:</h3>
                        <p>
                            Németek hadat üzennek az oroszoknak->  orosz csapatok az Osztrák-Magyar Monarchia ellen <br>
                            Oroszok védik Szerbiát és az oroszok szövetségeseinek, a franciáknak is <br>
                            Oroszország Két hadserege -> támadja Németországot Kelet-Poroszország területén -> a németek 8. hadserege véd <br>
                            Elméletben súlyos vereséget kellett volna szenvednie <br>
                            a német 8. hadseregnek -> orosz létszámfölény -> két irányból támadnak -> mégis orosz vereség (tannenbergi csata) -> 2. orosz hadsereg megtizedelődik -> Szamszonov tábornok öngyilkossága <br>
                            de 1914 végére újra támadóképesek a Monarchia északkeleti területein -> orosz megszállás<br>
                        </p>
                        <img src="assets/img/I. világháború képek/Balázs szöveg/orosz_front_1914_1915.jpg" class="img-fluid img-thumbnail" id="terkep" alt="..."> 
                        <h3>1915:</h3>
                        <p>
                            patthelyzet (döntetlen) <br>
                            Schlieffen-terv nem sikerül -> védekezők hatalmas előnyben <br>
                            németek csapatokat vonnak vissza a keleti frontra -> jobban összehangolják a műveleteket a Monarchia hadseregével <br>
                            a központi hatalmak támadásba lendülnek -> kiszorítják az oroszokat (Lengyelország -> orosz fennhatóságú terület) <br>
                            Lengyelország területe az orosz és a német birodalom között <br>
                            oroszok kiszorulnak a fennhatóságuk alatt levő területről (rossz volt a kommunikációs összeköttetésük) <br>
                            Az orosz ipar nem tud lépést tartani a megnövekedett szükségletekkel -> végül újra erőre kapnak.  <br>
                        </p>
                        <h3>1916:</h3>
                        <p>
                            oroszok: fokozzák termelésüket,  <br>
                            támadást indítanak a központi hatalmak területei ellen  <br>
                            Románia belép a háborúba az antant oldalon -> az oroszok helyzete javulni kezd  <br>
                            sikereket aratnak a központi hatalmak ellen  <br>
                        </p>
                        <img src="assets/img/I. világháború képek/Balázs szöveg/1915.jpg" class="img-fluid img-thumbnail" id="terkep" alt="..."> 
                        <h3>1917: </h3>
                        <p>
                            Az orosz gazdaság az összeomlás szélén áll
                            <ul id="temaul">
                                <li>Súlyos élelmiszerhiány</li>
                                <li>tüntetések sorozata</li> 
                            </ul> <br>
                        </p>
                        <p>
                            februári forradalom: Romanov-dinasztia uralmának vége -> II. Miklós cár lemond -> Ideiglenes kormány kerül hatalomra -> demokratikus alapokon kezdi működését  <br>
                            USA hadbalép  <br>
                            Németország elfoglalja Rigát (nagyváros a Baltikumban) -> a központi hatalmak megközelítették az orosz fővárost  <br>
                            a bolsevikok megbuktatják az ideiglenes kormányt -> Vlagyimir Iljics Lenin vezetése  <br>
                            orosz polgárháború -> ki akarnak szállni a háborúból  <br>
                        </p>
                        <img src="assets/img/I. világháború képek/Balázs szöveg/tdih-march08-HD_720x406-16x9.jpg" class="img-fluid img-thumbnail" id="terkep" alt="februári forradalom"> 
                        <h3>1918: </h3>
                        <p>
                            Oroszország békeszerződése a központi hatalmakkal -> breszt-litovszki béke -> óriási területet engednek át a központi hatalmaknak  <br>
                            megszűnt a keleti front  <br>
                        </p>
                        <h1>Olasz front: </h1>
                        <h3>1915:</h3>
                        <p>
                            Az isonzói csaták: támadás az Isonzónál leáll az előrenyomulás nem tudják elfoglalni Görzöt-> az Isonzónál állóháború alakult ki <br>
                            <ul id="temaul">
                                <p>Olasz sereg:</p>
                                <li>nagyobb létszám</li>
                                <li>állandó utánpótlási hiányok</li> 
                                <li>fontos stratégiai pontokat nem sikerül elfoglalni</li>
                                <li>sok emberveszteség a csatákban</li>
                                <li>Svetozar Borojević kiváló védekezési stratégiái</li>
                                <img src="assets/img/I. világháború képek/Balázs szöveg/Svetozar Borojević - Olasz.jpg" class="img-fluid img-thumbnail" style="float: right;" id="HL" alt="Svetozar Borojević">
                                <p>Monarchiai sereg:</p>
                                <li>jobb felszereltség</li>
                            </ul> <br>
                        </p>
                        <h3>1916:</h3>
                        <p>
                            Az asiagói csata:   <br>
                            Monarchia Dél-Tirol térségében támad -> áttöri az olasz vonalakat és Verona irányába vonul gyors olasz átcsoportosítás a vasúton-> nem omlik össze az olasz front  <br>
                            Isonzói csaták:  <br>
                            áttörést nem érnek el az olasz csapatok   <br>
                            VI. isonzói csata: nagy véráldozatú csata stratégiai előnyt nem tudnak a támadó olasz csapatok szerezni  <br>
                        </p>
                        <img src="assets/img/I. világháború képek/Balázs szöveg/Olasz Front térkép.jpg" class="img-fluid img-thumbnail" id="terkep" alt="Olasz front térkép"> 
                        <h3>1917:</h3>
                        <p>
                            A caporettói áttörés, az olaszok visszavonulása a Piave vonaláig:  <br>
                            olaszok kisebb sikereket aratnak Isonzónál  <br>
                            a Monarchia és német haderőkkel nem bírnak  <br>
                            XI. isonzói csata:  <br>
                            a Monarchia és olasz haderői kimerülnek->   <br>
                            A Monarchia összegyűjti erőiket a keleti frontról-> német–osztrák–magyar támadást intéznek az olasz frontvonalon  <br>
                            Caporetto területe: a komplex támadással sikerül áttörni az olasz frontot  <br>
                            német–monarchiabeli csapatok előrenyomulnak-> olaszok tömegesen adják meg magukat  <br>
                            Luigi Cadorna-t leváltják, helyére Armando Diaz kerül  <br>
                            angol és francia segéderők  <br>

                        </p>
                        <h3>1918:</h3>
                        <p>
                            A II. piavei csata:  <br>
                            USA seregek: Magyarok és csehek ki akarnak lépni a monarchiától  <br>
                            A Vittorio Venetó-i csata – a háború vége  <br>
                            Budapest: őszirózsás forradalom  <br>
                            Monarchia képviselői békét kérnek, DE! -> olaszok továbbnyomulnak, később keletkezik békeszerződés  <br>
                        </p>
                        
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div class="footer-col">
            <h3>L.Z.B.Z csapat tagok:</h3>
            <li>Kuti Levente</li>
            <li>Menczel Balázs</li>
            <li>Pintér Zsolt</li>
            <li>Zsin Zsombor</li>
        </div>
        <div class="footer-col">
            <h3>Tartalom:</h3>
            <li><a href="index.html" class="link">Főoldal</a></li>
            <li><a href="téma1.html" class="link">Előzmények</a></li>
            <li><a href="téma2.html" class="link">Magyarország helyzete</a></li>
            <li><a href="téma3.html" class="link">A frontvonalak</a></li>
            <li><a href="téma4.html" class="link">A világháború következményei</a></li>
        </div>
        <div class="footer-col">
            <h3>Szakmai Projekt Munka</h3>
            <li><a href="http://www.njszki.hu/" target="_blank" class="logo-link"><img src="assets/img/Neumann_-logo_30-400x400.png" alt=""></a></li>
        </div>
        <div class="copyright">
            <p>Copyright &copy; NJSZKI L.Z.B.Z csapat Website 2021</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
