<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az első világháború előzményei</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm fixed-top navbar-light" id="navigation">
            <a class="navbar-brand" href="#">
                <a href="http://www.njszki.hu/" target="_blank" class="navbar-brand"><img src="assets/img/Neumann_-logo_30-400x400.png" alt="NJSZKI log"></a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="toggleMobileMenu" style>
                <ul class="navbar-nav ms-auto text-center" id="menu">
                    <li class="nav-link"><a href="main.html">Főoldal</a></li>
                    <li class="nav-link"><a href="téma1.html">Előzmények</a></li>
                    <li class="nav-link"><a href="téma2.html">Magyarország helyzete</a></li>
                    <li class="nav-link"><a href="téma3.html">A frontvonalak</a></li>
                    <li class="nav-link"><a href="téma4.html">A világháború következményei</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <header class="masthead" style="background-image: url('assets/img/911634.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                        <h1>Az Első világháború</h1>
                        <p>Projekt munka</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="tartalom" class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h1>Az Első világháború következményei</h1>
                </div>
            </div>
        </div>
        <article class="mb-4" id="temaarticle">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h3>Veszteségek:</h3>
                        <p>
                            A szövetségesek (antant) potenciálisan sokkal több (háborúra költhető) vagyonnal rendelkeztek. Egy becslés szerint az antant országai összesen 147 milliárd amerikai dollár, míg a központi hatalmakhoz tartozók csupán 61 milliárd dollár összeget költöttek a háborúra. Az szövetségesek közül kiemelve a Brit Birodalom 47 milliárd, az Amerikai Egyesült Államok pedig 27 milliárd dollárral lett szegényebb a háború végére, együttvéve a teljes költség felét teszik ki. A központi hatalmak háborús költségeinek majdnem ¾ részét, azaz 75%-át Németország költötte 45 milliárd dollárral.
                        </p>
                        <p>
                            Az első világháború közel 10 millió ember halálát és mintegy 20 millió sebesültet hozott magával. A legnagyobb veszteséget a Monarchia szenvedte el. A halálozások miatt rengeteg család csonka lett, az árvák és az özvegyek számáról még becsült számok sincsenek.
                        </p>
                        <p>
                            A háború utolsó évében a <a href="https://hu.wikipedia.org/wiki/Spanyoln%C3%A1tha" target="_blank" style="text-decoration: underline; color: #979972;">spanyolnátha</a> okozta a legnagyobb veszteségeket. Ez az Amerikából induló járvány gyorsan végigsöpört a világon. Legkevesebb 25 millió, de akár 40–50 millió áldozata is volt. A 21. században kiderítették, hogy a spanyolnátha és a madárinfluenza kórokozójának genetikája nagyon hasonló
                        </p>
                        <img src="assets/img/I. világháború képek/Zsombor szöveg/há_spanyolnátha_Címlap.jpg" class="img-fluid img-thumbnail" id="terkep" alt="Olasz front térkép"> 
                        <p>
                            A világháború borzalmait túlélő katonák némelyikén megjelentek a poszttraumatikus stressz szindróma tünetei: folyamatos rángatózás, beszédzavar, szorongás. Ezt tüzérségi sokknak is nevezik. Kezdetben nem ismerték el ezeket a tüneteket betegségnek, hanem gyávasággal és dezertálással vádolták az ilyen kórban szenvedő katonát. Ez 1917-től változott meg, amikor pihentették és elektrosokk-terápiával kezelték őket.
                        </p>
                        <h3>Az antanthatalmak világháborús embervesztesége:</h3>
                        <div class="row column table-responsive-sm table-responsive-md" id="tablazat">
                            <div class="breadtext">
                                <table class="table scroll">
                                    <tbody>
                                        <tr>
                                            <th>Ország</th>
                                            <th style="text-align: center;">Lakosság (millió fő)</th>
                                            <th style="text-align: center;">Katonai áldozat (ezer fő)</th>
                                            <th style="text-align: center;">Erőszakos úton elhunyt polgári<br> áldozat (ezer fő)</th>
                                            <th style="text-align: center;">Betegség és alultápláltság miatt elhunyt polgári áldozat (ezer fő)</th>
                                            <th style="text-align: center;">Összes<br> áldozat<br> (ezer fő)</th>
                                            <th style="text-align: center;">Az összes áldozat a lakossághoz képest (%)</th>
                                        </tr>
                                        <tr>
                                            <td>Nagy-Britannia</td>
                                            <td style="text-align: center;">45,4</td>
                                            <td style="text-align: center;">700–890</td>
                                            <td style="text-align: center;">17</td>
                                            <td style="text-align: center;">107</td>
                                            <td style="text-align: center;">826–1012</td>
                                            <td style="text-align: center;">1,8–2,2</td>
                                        </tr>
                                        <tr>
                                            <td>Franciaország</td>
                                            <td style="text-align: center;">39,6</td>
                                            <td style="text-align: center;">1360–1400</td>
                                            <td style="text-align: center;">40</td>
                                            <td style="text-align: center;">300</td>
                                            <td style="text-align: center;">1700–1740</td>
                                            <td style="text-align: center;">4,3–4,4</td>
                                        </tr>
                                        <tr>
                                            <td>Olaszország</td>
                                            <td style="text-align: center;">35,6</td>
                                            <td style="text-align: center;">460–650</td>
                                            <td style="text-align: center;">3,4</td>
                                            <td style="text-align: center;">190</td>
                                            <td style="text-align: center;">1052–1243</td>
                                            <td style="text-align: center;">3–3,5</td>
                                        </tr>
                                        <tr>
                                            <td>Egyesült Államok</td>
                                            <td style="text-align: center;">92</td>
                                            <td style="text-align: center;">116</td>
                                            <td style="text-align: center;">kevesebb, mint 1000 fő</td>
                                            <td style="text-align: center;">&nbsp;</td>
                                            <td style="text-align: center;">117</td>
                                            <td style="text-align: center;">0,13</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <h3>Békekötések:</h3>
                                <p>
                                    1919. január 18. párizsi békekonferencia: 32 állam képviseltette magát (vesztes hatalmak nem). Főbb döntéshozó szervek: Tízek Tanácsa, Külügyminiszterek Tanácsa és Legfelsőbb Tanács („Négyek Tanácsa”: kormányfők). Békekonferencia alapelvei: nemzeti önrendelkezés jog és kollektív biztonság népszövetségi biztosítása. Wilson: igazságos rendezéssel újabb háború megakadályozása, de ütközés az európai hatalmak békeelképzeléseivel. Georges Clemenceau: németek meggyengítése.
                                </p>
                                <img src="assets/img/I. világháború képek/Zsombor szöveg/Big_four-1024x786.jpg" class="img-fluid img-thumbnail" id="terkep" alt="Olasz front térkép"> 
                                <p>
                                    Lloyd George: francia igények támogatása addig, amíg az nem fenyegetett európai kontinentális hegemóniával.
                                    Olaszok: Földközi-térségre vonatkozó igények.
                                    Nemzeti-nemzetiségi elv és stabilitásra való törekvés alárendelése a győztesek gazdasági és stratégiai érdekeinek.
                                    I. világháború utáni új hatalmi konstelláció: Oroszország kiesett a nagyhatalmak közül, Ausztria-Magyarország, Németország és Törökország, mint vesztes hatalmak.
                                </p>
                                <ul id="temaul">
                                    <li>1919. június 28. Versailles. Békeszerződés aláírása Németországgal.</li>
                                    <li>1919. szeptember 10. Saint-Germain-ben békekötés Ausztriával.</li> 
                                    <li>1919. november 27. Békekötés Bulgáriával (Neuilly).</li>
                                    <li>1920 június 4. Trianoni békeszerződés aláírása Magyarországgal.</li>
                                    <p>Magyar Királyság területe 282 ezer km2-ről 93 ezer km2-re és lakóinak száma 18,2 millióról 7,6 millióra csökkent (3,3 millió magyar szomszédos országok határai közé került).</p>
                                </ul>
                                <img src="assets/img/I. világháború képek/Zsombor szöveg/Signatures_du_traité_de_Versailles_28_juin_1919_-_page_213.jpg" class="img-fluid img-thumbnail" id="terkep" alt="Versaillei Békeszerződés"> 
                                <h3>Közvetlen Következmények:</h3>
                                <p>
                                    Az első világháború végén létrejött új államok határai bizonytalanok voltak, a békekonferencia még nem ült össze, ennek következtében számos kisebb katonai konfliktus zajlott le Közép-Európában. 1918 őszén Magyarországon, majd a Német Birodalomban is forradalmak robbantak ki, majd mindkét császárság megbukott, új rendszerek jöttek létre. Magyarországon a világháború utáni problémákat egyik kormány sem tudta orvosolni, majd 1919. március 21-én kikiáltották a Magyarországi Tanácsköztársaságot. Az antant csapatai augusztus elején elfoglalták Budapestet, amit csak Horthy Miklós hatalomra kerülése után hagytak el. A Horthy-korszak alatt stabilizálódott a politikai helyzet, amelynek köszönhetően megköthették a trianoni békeszerződést. Németországban a császár lemondása után a kommunisták és a szocialisták együtt kívánták átvenni a hatalmat. Végül egy koalíciós kormány alakult, a Népmegbízottak Tanácsa. A tanácsnak meg kellett küzdenie a belső és külső fenyegetettségekkel, meg kellett szerveznie a parlamenti választásokat. 1918. december 16-án az Általános Német Tanácskongresszuson döntöttek a választások megszervezéséről, és 1919 februárjában összeült a népgyűlés, ahol kihirdették a köztársaságot.                        
                                </p>
                                <img src="assets/img/I. világháború képek/Zsombor szöveg/Névtelen.jpg" class="img-fluid img-thumbnail" id="terkep" alt="Horthy Miklós"> 
                                <p>
                                    A békekonferencia elején az amerikai Wilson elnök javaslatára 1919. június 28-án létrehozták a Nemzetek Szövetségét, vagy más néven a Népszövetséget. A szövetség célja a jövőbeli konfliktusok megakadályozása volt, de már az 1930-as években kudarcba fulladt ez a törekvés. A szervezet székhelye Genfben volt, minden tagnak egy szavazati joga volt, a szervezet vezető szerve a titkárság, élén a főtitkár állt. A békekonferencián formálisán német és török területeket helyeztek a Népszövetség mandátuma alá. Gyakorlatilag Franciaország és az Egyesült Királyság új gyarmatokat szerzett a Közel-Keleten és Afrikában.                       
                                </p>
                                <p>
                                    A világgazdaságban is változásokat hozott az első világháború. A háború végén a világ pénzügyi központja Londonból New Yorkba költözött. Japán a Csendes-óceánon kiterjesztette kereskedelmi hatalmát, Argentína és Brazília betörtek az európai piacokra.                        
                                </p>
                                <h3>Közvetett Következmények:</h3>
                                <p>
                                    Az első világháború következtében drámaian megváltozott Közép- és Kelet-Európa térképe. A meggyengült német és orosz nagyhatalmak között több független állam alakult, többségük, vagyis Lengyelország és a kisantant-államok a francia politika szövetségesének számítottak, azonban az Osztrák–Magyar Monarchia 1918-as felbomlása után nem akadt olyan hatalmi tényező, amely a német vagy az orosz (később szovjet) törekvéseket ellensúlyozta volna. Mivel az első világháborút követő forradalmi években a bolsevik típusú hatalomátvétel Oroszországon kívül kudarcot vallott, mintegy válaszként több ország közvéleménye jobbra tolódott.
                                </p>
                                <img src="assets/img/I. világháború képek/Zsombor szöveg/image.jfif" class="img-fluid img-thumbnail" id="terkep" alt="bolsevik hatalomátvétel"> 
                                <p>
                                    Bár a pacifizmusnak rengeteg támogatója akadt, ugyanakkor több, a vesztes oldalon álló, valamint a világgazdasági válságban jelentősen meggyengült országban irredenta és revíziós irányzatokat képviselő pártok kerültek hatalmi pozícióba, élükön diktátorként viselkedő vezetőkkel. Ők kedvük szerint befolyásolhatták népüket, ellenőrzésük alá vonták a médiát és elhitették országuk lakóival, hogy talpra állítják meggyengült országukat.
                                </p>
                                <p>
                                    Az első ilyen diktátor a 20. század történetében az olasz Benito Mussolini volt. Noha Olaszország a győztes oldalon állt az első világháborúban, más győztesekhez képest viszonylag keveset nyert, és az olasz államhatalmat az 1920-as években jelentősen gyengítették a folyamatos sztrájkok. Mussolini 1922-ben került hatalomra, a Nemzeti Fasiszta Párt elnökeként. Megígérte, hogy helyreállítja a rendet Olaszországban, és országát az „új Római Birodalommá” akarta fejleszteni. A média befolyásolásával és az ellenzék elfojtásával azt a látszatot keltette, hogy Olaszország fellendülőben van, pedig a tények mást mutattak. A diktátor kezdetben ellenségesen viszonyult a németekhez. Az évtized közepén azonban az olaszok fokozatosan közeledtek a németekhez, és 1936-ban Mussolini bejelentette a Berlin–Róma tengely létrejöttét. Egy évvel később pedig csatlakoztak ahhoz antikomintern paktumhoz, amelyet 1936-ban kötött meg Japán és Németország.
                                </p>
                                <img src="assets/img/I. világháború képek/Zsombor szöveg/169164.jpg" class="img-fluid img-thumbnail" id="terkep" alt="Benito Mussolini"> 
                                <p>
                                    <img src="assets/img/I. világháború képek/Zsombor szöveg/Mein Kampf.jpg" class="img-fluid img-thumbnail" style="float: right;" id="HL" alt="Svetozar Borojević">
                                    Az első világháborút lezáró versailles-i béke rendkívül szigorú feltételei (területek elcsatolása, jóvátételi kötelezettség) és a nagy gazdasági világválság hozzájárult ahhoz, hogy az Adolf Hitler vezette Nemzetiszocialista Német Munkáspárt 1933-ban hatalomra jutott Németországban. Németország is romokban hevert a háború után: óriási infláció sújtotta az országot és a munkanélküliség soha nem látott méreteket öltött. Hitler, a korábbi első világháborús veterán a nemzetiszocialista párt élén került hatalomra 1933-ban, rögtön elkezdve a Harmadik Birodalom felépítését. 1934-ben Hindenburg elnök halálával Hitleré lett a köztársasági elnöki cím is, aki nemsokára összevonta azt a kancellári szerepkörrel, ezzel ő lett a „Führer” (Vezér), hamarosan totális diktatúrát építve ki. Külpolitikájának deklarált célja volt a német lakta területek egyesítése, illetve a keleti irányú területszerzés a „Lebensraum im Osten”. Így 1935-ben felmondta a békeszerződés által előírt katonai korlátozásokat, és gyors fegyverkezésbe kezdett. 1936. március 17-én Németország csapatai a locarnói egyezményt felrúgva bevonultak az addig demilitarizált Ruhr-vidékre.
                                </p>
                                <img src="assets/img/I. világháború képek/Zsombor szöveg/9452.jpg" class="img-fluid img-thumbnail" id="terkep" alt="A németek bevonulnak a Ruhr-vidékre"> 
                                <p>
                                    Az első világháború következményeként Oroszország kiesett a nagyhatalmak sorából. A bolsevik hatalomátvétel és a vele járó polgárháború óriási veszteségekkel járt, egyesek 13 millióra teszik a szocialista rend felépítésével járó emberveszteséget. A Szovjetunióban 1924-ben, Lenin halála után Sztálin vette át a hatalmat. Mivel ez a térség nyersanyagban gazdag, de iparilag és gazdaságilag is elmaradott volt, nagyszabású ipari beruházásokkal, erőltetett ütemben, javarészt a falusi parasztság rovására hajtottak végre fejlesztéseket. Ezeknek a beruházásoknak köszönhetően a 20. század közepére a Szovjetunió jelentős ipari–gazdasági nagyhatalommá fejlődött.
                                </p>
                                <img src="assets/img/I. világháború képek/Zsombor szöveg/4.-kép-3-1024x576.jpg" class="img-fluid img-thumbnail" id="terkep" alt="Lenin és Sztálin"> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div class="footer-col">
            <h3>L.Z.B.Z csapat tagok:</h3>
            <li>Kuti Levente</li>
            <li>Menczel Balázs</li>
            <li>Pintér Zsolt</li>
            <li>Zsin Zsombor</li>
        </div>
        <div class="footer-col">
            <h3>Tartalom:</h3>
            <li><a href="index.html" class="link">Főoldal</a></li>
            <li><a href="téma1.html" class="link">Előzmények</a></li>
            <li><a href="téma2.html" class="link">Magyarország helyzete</a></li>
            <li><a href="téma3.html" class="link">A frontvonalak</a></li>
            <li><a href="téma4.html" class="link">A világháború következményei</a></li>
        </div>
        <div class="footer-col">
            <h3>Szakmai Projekt Munka</h3>
            <li><a href="http://www.njszki.hu/" target="_blank" class="logo-link"><img src="assets/img/Neumann_-logo_30-400x400.png" alt=""></a></li>
        </div>
        <div class="copyright">
            <p>Copyright &copy; NJSZKI L.Z.B.Z csapat Website 2021</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>