<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az első világháború előzményei</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm fixed-top navbar-light" id="navigation">
            <a class="navbar-brand" href="#">
                <a href="http://www.njszki.hu/" target="_blank" class="navbar-brand"><img src="assets/img/Neumann_-logo_30-400x400.png" alt="NJSZKI log"></a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="toggleMobileMenu" style>
                <ul class="navbar-nav ms-auto text-center" id="menu">
                    <li class="nav-link"><a href="main.html">Főoldal</a></li>
                    <li class="nav-link"><a href="téma1.html">Előzmények</a></li>
                    <li class="nav-link"><a href="téma2.html">Magyarország helyzete</a></li>
                    <li class="nav-link"><a href="téma3.html">A frontvonalak</a></li>
                    <li class="nav-link"><a href="téma4.html">A világháború következményei</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <header class="masthead" style="background-image: url('assets/img/911634.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                        <h1>Az Első világháború</h1>
                        <p>Projekt munka</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="tartalom" class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h1>Az első világháború előzményi</h1>
                </div>
            </div>
        </div>
        <article class="mb-4" id="temaarticle">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h3>Közvetett:</h3>
                        <p>
                            Németország nagy geopolitikai erővel rendelkezett, ezért a császár flottaépítő programot hirdetett. A Brit Birodalomat ez veszélyeztette ezért szembe kerültek egymással. 1914-ig a britek 28, a németek 18 csatahajót tudtak csinálni. Eközben az Orosz Birodalom szeretett volna bejönni a Balkánra és Franciaország akarta visszaszerezni elvesztett területeit Németországtól.
                        </p>
                        <img src="assets/img/unnamed2.jpg" class="img-fluid img-thumbnail border: none" alt="...">
                        <p>
                            Ezek az Európai országokat új katonai szövetségi rendszerek létrehozására kényszerítette. Az új szövetségek a világháború eseményeit is meg fogják határozni: antant és a körponti hatalmak. A Német Birodalom és az Osztrák-Magyar Monarchia oroszellenes kettős szövetség volt. 1882. május 20-án a két Birodalom Olaszországgal megkötötte a hármas szövetséget, ami franciaellenes volt. 1892. augusztus 17-én orosz-francia katonai egyezmény született, amit kiegészített az 1904 április 8-án született francia-angol egyezményl. A viszony teljesen kölcsönössé 1907 augusztusában az angol-orosz szerződés megkötésekor vált. Ekkor jött létre a hármas antant. 
                        </p>
                        <h3>Közvetlen:</h3>
                        <p>
                            1908-ban a Monarchia elfoglalta Bosznia-Hercegovinát, ami Szerbiának nem tetszett.  A két ország ellentéténél súlyosabb probléma volt Oroszország és a Monarchia viszonya mivel Szerbia Oroszország pártfogója volt. Az első Balkán-háborúban a kis államoknak sikerült területeket elfoglalni az Oszmán Birodalomtól, amit a nagyhatalmak meg is erősítettek 1913. május 30-án a londoni egyezményben. Albánia létrejötte és kevés terület miatt egy hónap múlva kitört a második Balkán-háború. Augusztus 10-én ért véget a bukaresti békével. Szerb nacionalista szervezetek merényletek elkövetését tervelték. 1904 tavaszán megtudták, hogy a Monarchia trónörököse Szarajevóba érkezik ezért őt vették célpontba. 
                        </p>
                        <p>
                            1914 június 28-án Ferenc Ferdinándot lelőtte egy szerb szervezet egyik tagja. A merénylet éjszakáján a Monarchia több városában is szerbellenes tüntetések voltak. Ferenc József II. Vilmos német császárhoz fordult levélben arra utalva, hogy Szerbiával az ellentétek nem simulhatnak el. Helmuth Johannes német vezérkari főnök szerint az erőviszonyok 1914 után csak romlani kezdenek, mert Oroszország vasúti hálózatot akar kiépíteni. Julius 5-én Vilmos császár biztatta Ferenc Józsefet az ultimátum elküldésére és esetleges háborúban támogatást kap. 1914. július 22-én Leopold von Berchtold külügyminiszter megküldte az osztrák-magyar követnek a Szerbia elleni ultimátumot. Július 25-én elfogadtak minden pontot. 1914. július 28-án hadüzenetet küldött a Monarchia Szerbiának. Ezzel a hadüzenettel tört ki az első világháború. 
                        </p>
                        <div class="table-responsive-sm table-responsive-md">
                            <table>
                                <tr>
                                    <th>
                                        <img src="assets/img/I. világháború képek/Levi szöveg/Ferenc Ferdinánd.jpg" class="rounded" alt="">
                                    </th>
                                    <th>
                                        <img src="assets/img/I. világháború képek/Levi szöveg/II. Vilmos.jpg" class="rounded" alt="">
                                    </th>
                                    <th>
                                        <img src="assets/img/I. világháború képek/Levi szöveg/Leopold von Berchtold.jpg" class="rounded" alt="">
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Ferenc Ferdinánd</p>
                                    </td>
                                    <td>
                                        <p>II. Vilmos</p>
                                    </td>
                                    <td>
                                        <p>Leopold von Berchtold</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="container" id="video"> 
                            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/nYL28r-GHZk"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div class="footer-col">
            <h3>L.Z.B.Z csapat tagok:</h3>
            <li>Kuti Levente</li>
            <li>Menczel Balázs</li>
            <li>Pintér Zsolt</li>
            <li>Zsin Zsombor</li>
        </div>
        <div class="footer-col">
            <h3>Tartalom:</h3>
            <li><a href="index.html" class="link">Főoldal</a></li>
            <li><a href="téma1.html" class="link">Előzmények</a></li>
            <li><a href="téma2.html" class="link">Magyarország helyzete</a></li>
            <li><a href="téma3.html" class="link">A frontvonalak</a></li>
            <li><a href="téma4.html" class="link">A világháború következményei</a></li>
        </div>
        <div class="footer-col">
            <h3>Szakmai Projekt Munka</h3>
            <li><a href="http://www.njszki.hu/" target="_blank" class="logo-link"><img src="assets/img/Neumann_-logo_30-400x400.png" alt=""></a></li>
        </div>
        <div class="copyright">
            <p>Copyright &copy; NJSZKI L.Z.B.Z csapat Website 2021</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
