<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Az első világháború előzményei</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm fixed-top navbar-light" id="navigation">
            <a class="navbar-brand" href="#">
                <a href="http://www.njszki.hu/" target="_blank" class="navbar-brand"><img src="assets/img/Neumann_-logo_30-400x400.png" alt="NJSZKI log"></a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="toggleMobileMenu" style>
                <ul class="navbar-nav ms-auto text-center" id="menu">
                    <li class="nav-link"><a href="main.html">Főoldal</a></li>
                    <li class="nav-link"><a href="téma1.html">Előzmények</a></li>
                    <li class="nav-link"><a href="téma2.html">Magyarország helyzete</a></li>
                    <li class="nav-link"><a href="téma3.html">A frontvonalak</a></li>
                    <li class="nav-link"><a href="téma4.html">A világháború következményei</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <header class="masthead" style="background-image: url('assets/img/911634.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                        <h1>Az Első világháború</h1>
                        <p>Projekt munka</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="tartalom" class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h1>Magyarország az első világháború alatt</h1>
                </div>
            </div>
        </div>
        <article class="mb-4" id="temaarticle">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h3>Magyarország katonai potenciálja:</h3>
                        <p>
                            A négyéves háború ideje alatt az Osztrák-Magyar Monarchia területéről összesen 9 millió katonát szereltek fel, köztük 3,4 milliót Magyarország és Horvátország területéről. A 3,4 milliós embertömegből 530 ezer esett el a harctéren, 1,4 millió sebesült meg és több mint 830 ezer esett fogságba. A mozgósításokra jellemző, hogy az 1914-ben 12 000 fős magyar királyi csendőrség legnagyobb részét is a frontokra vezényelték.
                        </p>
                        <img src="assets/img/I. világháború képek/Zsozsó  szöveg/csendorok.jpg" class="img-fluid img-thumbnail" id="csendor" alt="..."> 
                        <h3>Keleti front:</h3>
                        <p>
                            Az orosz front vagy keleti front a központi hatalmak és Oroszország összecsapásának fő hadszíntere volt, Kelet-Európa jelentős részét magában foglalta. A keleti front harcaira mindvégig a nyugatinál jóval jelentősebb arcvonal-eltolódások voltak jellemzőek. A hadműveletek 1918-ra a központi hatalmak katonai sikereivel záródtak, ez azonban – elsősorban az orosz forradalom és az Egyesült Államok hadba lépése miatt – nem hatott végül a háború végkimenetelére.                        </p>
                        <p>
                            A háború elején a Monarchia hadseregének hadiállománya 1 800 000 főt, az oroszoké 3 420 000 főt tett ki. Oroszország mozgósításokkal 4,5 millió főre emelte hadserege létszámát, ami nagyobb volt a konfliktusban részt vevő többi ország haderejénél. Mivel a Monarchia megosztotta erőit a keleti és a szerbiai front között, az osztrák–magyar haderő kezdeti sikeres támadó fellépése ellenére sem tudott hatékony ellentámadást indítani a túlerőben lévő, a második lembergi csatát követően Galícia jelentős részét elfoglaló, Krakkót és Magyarországot fenyegető orosz erők ellen.
                        </p>
                        <p>
                            1914. november 28. és december 18. között zajlott a limanovai csata, melynek során az osztrák–magyar csapatok, főleg honvédhadosztályok és huszárezredek, véres harcokban megállították, majd a Dunajec-folyó mögé vetették vissza a Krakkó irányába áttörni készülő orosz csapatokat, valamint Uzsok kivételével visszafoglalták a Kárpátok hágóit. A Kárpátok vonalát elérő, Magyarországot fenyegető orosz támadássorozatoknak azonban csak a következő évben, 1915-ben sikerült véget vetni.
                        </p>
                        <img src="assets/img/I. világháború képek/Zsozsó  szöveg/Osztrák-Magyar Monarchia zászló.png" class="img-fluid img-thumbnail" id="zaszlo" alt="..."> 
                        <p>
                            Az osztrák–magyar csapatok sikeres téli védekezése ellenére, elsősorban az élelem- és a lőszerhiány miatt 1915 márciusában a másodjára is bekerített Przemyśl elesett. Mivel a Kárpátok irányából az oroszok bármikor előre törhettek Magyarország területére, az osztrák hadvezetés 1915 márciusáig több támadást rendelt el, amelyek a téli időjárás és az oroszok kemény védekezése miatt nem vezettek sikerre. A Monarchia 1915. január 1-jétől április végéig 800 ezer embert vesztett halottakban, eltűntekben, foglyokban és sebesültekben. 1915. május 2-a és 5-e között zajlott a gorlicei áttörés, az osztrák–magyar és német szövetséges csapatok által végrehajtott frontáttörés. A központi hatalmak visszaszerezték Przemyślt, Lemberget, sőt bevették Varsót is.
                        </p>
                        <p>
                            A Bruszilov által 1916. június 4-én négy orosz hadsereggel megindított támadás (Bruszilov-offenzíva) meglepő sikereket ért el, hatására az orosz vezérkar a keleti front déli, osztrák szakaszára csoportosított át további erőket. Bruszilov elfoglalta Bukovinát, illetve Kelet-Galíciából kivetette az osztrák–magyar erőket, megközelítve a Kárpátokat. Mindezért azonban nagy árat fizetett: az oroszok 1 400 000 katonánál is többet veszítettek, kétszer annyit, mint a központi hatalmak, ráadásul a front ezen szakaszán is állóháború alakult ki.
                        </p>
                        <img src="assets/img/I. világháború képek/Zsozsó  szöveg/cultura-nikolay-2.jpg" style="float: right;" id="HL" alt="Heinrich Lammasch">
                        <p>
                            1917. február 24-én zavargások törtek ki Szentpétervárott, ami csakhamar II. Miklós lemondásához vezetett. A cári rendszer helyébe lépő Ideiglenes Kormány és az antant a háború folytatásában voltak érdekeltek, azonban az orosz kormánynak komoly nehézséget okoztak a dezertálások és a csapatok felbomlása, a hatalom nyílt megragadására törő munkás- és katonatanácsok (szovjetek), valamint Oroszország nemzetiségeinek szeparatista mozgalmai. Ebben a légkörben került sor Kelet-Galíciában 1917. június 18-án (a Gergely-naptár szerint július 1-jén) a Kerenszkij-offenzívára, az orosz haderő utolsó nagyobb támadó hadműveletére, amely tíz napon át tartó előre nyomulás után kifulladt. Július 3-án a német és az osztrák alakulatok ellentámadást indítottak, majd a Zbrucs-folyóig előre törtek Galícián és Ukrajnán át. Az orosz vonalakat két nap múlva áttörték, és július 8-ig az oroszok 240 kilométert vonultak vissza. 1917. december 5-én létrejött az oroszok és németek közötti fegyverszünet. Némi ellenkezés után a Trockij vezette szovjet delegáció március 1-jén újra asztalhoz ült, majd március 3-án elfogadta a németek által kidolgozott breszt-litovszki béketervet.
                        </p>
                        <h3>Olasz front:</h3>
                        <p>
                            Az olasz front az első világháború egyik hadszínterének számított, ahol 1915-től 1918-ig egyrészről Olaszország és más antant egységek harcoltak az Osztrák–Magyar Monarchia és az idevezényelt velük szövetséges német segédcsapatokkal. Olaszország korábban a hármasszövetség tagja volt, de kivált onnan, majd az antant oldalán lépett be a konfliktusba, 1915. május 23-án.Az olasz haderő támadó fellépése ellenére azon a fronton is állóháború alakult ki, bár ez már nem érte váratlanul az osztrák–magyar hadvezetést.
                        </p>
                        <p>
                            Az olasz támadást követően az Osztrák–Magyar Monarchia háromfrontos háborút volt kénytelen vívni, ugyanis a balkáni fronton a szerbek, a keleti fronton az oroszok ellen küzdött. Mivel Olaszország csapatai túlerőben voltak, a Monarchia hadvezetése a jól védhető Isonzó-folyónál és Júliai-Alpoknál akarta az olasz támadást megállítani, ennek érdekében az 5. hadsereget és két másik hadtestet csoportosított az Isonzó vidékére. A Dolomitok előterét feladták, Tirol védelmét jól kiépített magashegyi erődláncba vonták vissza. Az olasz hadsereg létszámfölénye ellenére a felszereltség és a hadvezetés színvonala tekintetében alulmúlta az Osztrák–Magyar Monarchia csapataiét. A harcokban az olaszok másfélszer annyi embert vesztettek, mint a Monarchia csapatai. Olaszország a hadüzenet után támadást indított az Isonzónál, megkezdve ezzel az isonzói csaták (I–XII.) hosszú sorát. A fő cél Trieszt elfoglalása volt, azonban a határmenti Görz is csak a hatodik csatában került olasz kézre. 1916-ban a Monarchia „büntetőtámadást” kísérelt meg az olasz fronton Dél-Tirol térségében, Asiago városánál. A 15 monarchiabeli hadosztály áttörte az olasz vonalakat és Verona irányába vonult. A gyors olasz átcsoportosítás, valamint a Bruszilov-offenzíva akadályozta csak meg, hogy ne omoljon össze 1916-ban az olasz front. 1916-ban folytatódtak a harcok az Isonzónál, ám áttörést nem sikerült elérniük az olasz csapatoknak. Csekély jelentőségű területeket foglaltak el, emellett a görzi hídfőt végleg sikerült ellenőrzésük alá vonni.
                        </p>
                        <img src="assets/img/I. világháború képek/Zsozsó  szöveg/olaszhadszok_fit_1000x10000.jpg" class="img-fluid img-thumbnail" id="terkep" alt="..."> 
                        <p>
                            Az osztrák–magyar erők támogatására német egységek érkeztek, továbbá taktikai változásokat vezettek be (rohamcsapatok), és sikerült áttörni az olasz frontot. A német–monarchiabeli csapatok előre nyomultak, átkeltek a Tagliamento-folyón és a Piave-folyóig nyomultak előre. Az olaszok harci morálja nagyon alacsony volt, a központi hatalmak 300 ezer hadifoglyot ejtettek. Az olasz hadsereg megsegítésére angol és francia csapatok érkeztek. A sikeres offenzíva később caporettói áttörés néven került be a történelembe.  
                        </p>
                        <p>
                            A Monarchia és Németország a tervezett caporettói támadással célját elérte, sőt túl is teljesítette, az olasz hadsereg gyakorlatilag megsemmisült, a Monarchia elfoglalta csaknem egész Veneto tartományt, 100 km-re megközelítve Velencét. A döntő győzelmüket azonban nem tudták kiaknázni; a tél beállta, az antant segédcsapatok (hat angol és francia hadosztály) érkezése és az utánpótlási nehézségek miatt a további támadást leállították és védekezésre készültek fel. Mivel a németek a nyugati fronton terveztek csapást mérni, az osztrák–magyar erők a következő harcokban nélkülözni kényszerültek a támogató egységeiket.
                        </p>
                        <p>
                            A keleti front megszűnése és az 1917-es frontáttörés ellenére a Monarchia erői nem tudták legyűrni az időközben újjászervezett olasz hadsereget. Miközben a német alakulatok zömét kivonták a frontról, az olaszok támogatására a brit és francia hadosztályok mellett az Egyesült Államokból is érkeztek egységek. Olaszország nem jelentéktelen hadianyag-szállítmányokat kapott a szövetségeseitől, így az olasz haderő utánpótlása kiegyensúlyozottabb lett, mint a Monarchiáé. A dél-tiroli hadszíntéren 1918-ra az antant légiereje légifölényre tett szert. A Monarchia nemzetiségi ellentétektől is megosztott hadereje a második piavei csata során kudarcot vallott a támadás helyét ismerő olasz haderővel szemben, véres veszteségek után vissza kellett vonulnia, az offenzíva a támadók 80 ezer emberébe került.[55] Végül az olasz hadvezetés akkor tett kísérletet 1918 októberében a frontvonal áttörésére, ezáltal az Osztrák–Magyar Monarchia fegyverszünetre kényszerítésére, amikor a Monarchia de facto már nem is létezett.
                        </p>
                        <img src="assets/img/I. világháború képek/Zsozsó  szöveg/deltirol_08_large.jpg" class="img-fluid img-thumbnail" id="terkep" alt="..."> 

                        <h3>Román front:</h3>
                        <p>
                            Miután a Bruszilov-offenzíva visszaszorította a Monarchia erőit, Románia hajlandó volt az antanthoz csatlakozni. 1916. augusztus 17-én az antant és Románia vezetői titkos szerződést írtak alá, amely a Tisza vonaláig a románoknak ítélte a Monarchia és Magyarország területeit és a háború végéig kizárta a különbékét. 1916. augusztus 27-én este kilenc órakor került sor a román hadüzenetre az Osztrák–Magyar Monarchia ellen.
                        </p>
                        <p>
                            A mozgósított román haderő háromnegyede megkezdte Erdély elfoglalását, ám az előre nyomulás mértéke sehol sem haladta meg a 70 km-t, és a megkezdett támadó hadművelet hamar kifulladt. Az ellentámadást indító osztrák–magyar csapatok német segítséggel kiszorították a románokat Erdélyből, ezzel egyidejűleg bolgár, német és oszmán alakulatok nyomultak be Dobrudzsába. 1916 decemberére a központi hatalmak elfoglalták Bukarestet.
                        </p>
                        <h3>Közel-keleti  front:</h3>
                        <p>
                            A Monarchiát legkisebb méretekben érintő háborús hadszíntér az Oszmán Birodalom és a Brit Birodalom közel-keleti összecsapása volt. Az oszmánok 1914-es hadbelépésük után a Szuezi-csatorna megszerzése érdekében indítottak offenzívát. 16 000 fegyverest, köztük 1500 német és 1000 osztrák–magyar katonát csoportosítottak erre a sikertelenül végződött támadásra. 1916 őszén az oszmán hadvezetés kérésére két magyar tüzérüteg (összesen 800 ember) érkezett Palesztina területére. A magyar alakulat az 1917. októberi frontáttörésig csekély veszteségek mellett sikeresen hárította el az angolok támadásait, majd Aleppó irányában elhagyta Palesztinát.
                        </p>
                        <h3>Nyugati front:</h3>
                        <p>
                            A német kérések ellenére mind IV. Károly, mind az osztrák–magyar vezetés elzárkózott attól, hogy a Monarchia hadosztályait a keleti front megszűnését követően a nyugati frontra irányítsák, holott az egyes vélekedések szerint ez hozzájárulhatott volna a háború sikeres befejezéséhez. Míg az osztrák–magyar erőket támogató német alakulatok, fő- és altisztek szerepe történetileg jól feltárt, addig a nyugati front harcaiban valóban részt vevő osztrák–magyar elit kötelékek szerepe kevéssé ismert. Mindez azonban az 1918-as német tavaszi offenzíva sikerét és magát a háború végkimenetelét nem befolyásolta: a nyugati frontra áthelyezett egységeknek jelentős túlerővel, anyagi fölénnyel, bombázásokkal és gáztámadásokkal kellett szembenézniük.
                        </p>
                        <p>
                            Október 28-án Prágában kikiáltották a csehszlovák államot, Galícia csatlakozott a lengyel államhoz. Másnap a morva nemzetgyűlés is felszámolta a császári intézményeket Brnóban, és csatlakoztak a csehszlovák államhoz. A horvát Szábor elszakadt Magyarországtól, és Zágrábban kikiáltották a Szlovén-Horvát-Szerb Államot. A szlovének is kihirdették elszakadásukat Ausztriától.
                        </p>
                        <img src="assets/img/I. világháború képek/Zsozsó  szöveg/Heinrich Lammasch.jpg" style="float: right;" id="HL" alt="Heinrich Lammasch">
                        <p>
                            November 11-én Bécsben Heinrich Lammasch miniszterelnök (október 26-án ő vezette az aznap meg-alakult Likvidációs Minisztériumot) menesztette a hatalmából a császárt. Másnap kikiáltották a Német-ausztriai Köztársaságot. Az eckartsaui nyilatkozatában I. Károly császár is lemondott az államügyek intézéséről és uralkodói jogairól.
                        </p>
                        <div class="container" id="video"> 
                            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/szkCUTg9jeE"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div class="footer-col">
            <h3>L.Z.B.Z csapat tagok:</h3>
            <li>Kuti Levente</li>
            <li>Menczel Balázs</li>
            <li>Pintér Zsolt</li>
            <li>Zsin Zsombor</li>
        </div>
        <div class="footer-col">
            <h3>Tartalom:</h3>
            <li><a href="index.html" class="link">Főoldal</a></li>
            <li><a href="téma1.html" class="link">Előzmények</a></li>
            <li><a href="téma2.html" class="link">Magyarország helyzete</a></li>
            <li><a href="téma3.html" class="link">A frontvonalak</a></li>
            <li><a href="téma4.html" class="link">A világháború következményei</a></li>
        </div>
        <div class="footer-col">
            <h3>Szakmai Projekt Munka</h3>
            <li><a href="http://www.njszki.hu/" target="_blank" class="logo-link"><img src="assets/img/Neumann_-logo_30-400x400.png" alt=""></a></li>
        </div>
        <div class="copyright">
            <p>Copyright &copy; NJSZKI L.Z.B.Z csapat Website 2021</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
